
spring.cloud.config.enabled=false

spring.application.name=drop-service
server.port=8003

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pfeDev?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and secret
spring.datasource.username =master
spring.datasource.password =masterLimbo0$

#show query in console 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

# ===============================
# = KAFKA CONFIG
# ===============================
spring.kafka.template.default-topic= drop-transaction-events;
spring.kafka.consumer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= drop-transaction-events-listener
#spring.kafka.producer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.LongSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
