spring.application.name=registry-server-service
server.port=8761

#eureka.client.serviceUrl.defaultZone = http://registry-server-service:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false

# ===============================
# = ZIPKIN CONFIG
# ===============================
spring.zipkin.enabled=true 
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=0.1
