spring.application.name=registry-server-service
server.port=8761

#eureka.client.serviceUrl.defaultZone = http://registry-server-service:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false