spring.cloud.config.enabled=false

spring.application.name=exception-validation-service
server.port=8008

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pfeDev?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and secret
spring.datasource.username =master
spring.datasource.password =masterLimbo0$

#show query in console 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true 