

spring.cloud.config.enabled=false

spring.application.name=merchant-settlement-service
server.port=8016

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pfe_settlement_logs_dev?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and secret
spring.datasource.username =master
spring.datasource.password =masterLimbo0$

#show query in console 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# ===============================
# = KAFKA CONFIG
# ===============================
# consuming events from mode checker - drops events.
spring.kafka.template.default-topic = merchant-settlement-events;
spring.kafka.consumer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= merchant-settlement-events-listener

# ===============================
# = ZIPKIN CONFIG
# ===============================
spring.zipkin.enabled=true 
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=0.1
