spring.application.name=api-gateway
server.port=8765
#spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#// use lowercase in url
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# for zipkin
spring.zipkin.enabled=true 
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=0.1