spring.cloud.config.enabled=false

spring.application.name=mode-checker-service
server.port=8012

# ===============================
# = KAFKA CONFIG
# ===============================
spring.kafka.template.default-topic= global-adjustement-events;
spring.kafka.consumer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= global-adjustement-events-listener

spring.kafka.producer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

# ===============================
# = ZIPKIN CONFIG
# ===============================
spring.zipkin.enabled=true 
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=0.1
